/*Body*/

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

body {
  background-color: #D6D2C4;
  font-family: open sans, arial, sans-serif;
}

h1 {
  font-size: 16px;
}
h2 {
  font-size: 14px;
}
p {
  font-size: 14px;
}

/*Body*/

/*Header*/

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #1B365D;
  padding: 5px 15px;
  display: flex;
}

header a {
  color:  #D6D2C4;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline 2px;
}

.current {
  text-decoration: underline 2px;
}

nav {
  padding: 15px;
}

nav li {
  list-style-type: none;
}

nav ul {
  display: none;
  background-color: #1B365D;
  width: 200px;
  height: 400px;
  padding: 15px;
  position: absolute;
}

.fa-bars {
  color: #1B365D;
}

nav label {
  color: #1B365D;
  font-size: 20px;
  font-weight: bold;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked  ~ ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*Header*/

/*Images*/

.image-group-1, .image-group-2, .image-group-3 {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

/*Global styles*/

html {
  scroll-behavior: smooth;
}

.see-and-do, 
.visit, 
.events, 
.exhibitions, 
.activities, 
.school, 
.entrance, 
.accessibility, 
.food, 
.shop {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  width: 250px;
  margin: auto;
  margin-top: 30px;
}

h1,
.welcome {
  width: 250px;
  margin: auto;
}

/*Global styles*/

/*Home*/

.call-to-action {
  text-decoration: none;
  background-color: #1B365D;
  color:  #D6D2C4;
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 0px;
  border-radius: 50px;
  max-width: 400px;
}

.call-to-action:hover {
  text-decoration: underline #D6D2C4 2px;
}

.visit p:nth-of-type(1) {
  font-weight: bold;
}

/*Home*/

/*Visit*/

.welcome img {
  margin-top: 30px;
}

.welcome p:nth-of-type(2) {
  font-weight: bold;
  margin-top: 5px;
}

.visit-scroll-to-section {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: auto;
  margin-top: 15px;
} 

.visit-scroll-to-section a {
  text-decoration: none;
  color:  #1B365D;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 15px;
}

.visit-scroll-to-section a:hover {
  text-decoration: underline 2px #1B365D;
}

/*Visit*/

/*See and Do*/

.see-do-text {
  width: 250px;
  margin: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.see-do-scroll-to-section a {
  display: block;
  text-decoration: none;
  color: #1B365D;
  font-size: 18px;
  font-weight: bold;
}

.see-do-scroll-to-section a:hover {
  text-decoration: underline 2px #1B365D;
}

.see-do-scroll-to-section {
  display: grid;
  gap: 25px;
  width: 250px;
  margin: auto;
}

.bold {
  font-weight: bold;
  margin-top: 15px;
}

.contact {
  text-decoration: none;
  color: #1B365D;
  font-weight: bold;
}

.contact:hover {
  text-decoration: underline 2px #1B365D ;
}

/*See and Do*/

/*Footer*/

footer {
  margin-top: 25px;
  background-color: #1B365D;
  color:  #D6D2C4;
  display: grid;
  gap: 15px;
  padding: 15px 0px;
  justify-content: center;
}

footer p:nth-of-type(1) {
  font-weight: bold;
}

/*Footer*/


/*Media queries*/

@media (min-width: 500px) {
  .logo {
    font-size: 28px;
  }
}

@media (min-width: 900px) {
  nav ul {
    width: 100%;
    height: 70px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav label {
    display: none;
  }

  nav {
    padding: 0px;
  }

  .logo {
    font-size: 32px;
  }

  header a {
    font-size: 24px;
  }

  .see-and-do, 
  .events, 
  .see-do-scroll-to-section {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 750px;
  }

  .call-to-action {
    font-size: 16px;
  }

  h1 {
    width: 750px;
    margin: auto;
    margin-top: 30px;
    font-size: 28px;
  }

  h2 {
    grid-column: -1/1;
    font-size: 22px;
  }

  p {
    font-size: 18px;
  }

  .see-do-text {
    width: 750px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .see-and-do p {
    grid-column: span 3;
  }

  .see-and-do a, .events a {
    grid-column: span 3;
  }

  .welcome, 
  .exhibitions, 
  .activities,
  .school,
  .image-group-2,
  .image-group-3 {
    width: 750px;
  }

  .visit img {
    width: 500px;
  }

  .visit-scroll-to-section {
    flex-direction: row;
    justify-content: space-between;
    width: 750px;
  }

  .visit, 
  .entrance, 
  .accessibility, 
  .food, 
  .shop {
    grid-template-columns: 1fr 1fr;
    width: 750px;
  }

  .entrance div, 
  .accessibility div, 
  .food div, 
  .shop div:nth-of-type(2) {
    justify-self: end;
  }

  .flex-images {
    display: flex;
    justify-content: center;
  }

  .flex-images img {
    padding-left: 15px;
  }

  footer {
    display: flex;
    justify-content: space-between;
  }

  footer div {
    margin: 0px 15px;
  }


@media (min-width: 1300px) {
  .image-group-1 {
    width: 300px;
    height: 300px;
  }

  .see-and-do, 
  .visit, 
  .events, 
  .welcome, 
  .visit-scroll-to-section, 
  .entrance, 
  .accessibility, 
  .food, 
  .shop, 
  .see-do-scroll-to-section, 
  .exhibitions,
  .activities,
  .school {
    width: 1000px;
  }

  h1 {
    width: 1000px;
    font-size: 36px;
  }

  h2 {
    font-size: 26px;
  }

  .see-do-text {
    width: 1000px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .image-group-2, .image-group-3 {
    width: 1000px;
    height: 350px;
  }

  .visit-scroll-to-section a {
    font-size: 24px;
  }

  .see-do-scroll-to-section a {
    font-size: 24px;
  }
}



}